#==================================================#
#LabName: lab5 - lab1
#Description: A function that takes an 
#input from the user and calculate someone’s age
#AuthorName: Carmela Isabel Rambacud
#AuthorStudent#: 144524204
#OPS445 NBB - Ben Singh
#==================================================#



#!/usr/bin/env python3

def ageCalc():
    try:
        bdate=input('Enter date of birth: ')
        cyear=input('Enter current year: ')
        age= int(cyear) -int(bdate)
        return age
    except(ValueError):
        return('Please enter an int')

print (ageCalc())


helloWorld()


